# jsf-spring-hibernate-maven-integrated-web-application-example

./: README.md  pom.xml
myapp-dao/: pom.xml
myapp-dao/src/main/java/lk/inova/dao/beans/: LoginDao.java  PersonDao.java  PersonDaoImpl.java
myapp-dao/src/main/java/lk/inova/dao/model/: LoginTable.java  Person.java
myapp-service/: pom.xml
myapp-service/src/main/java/lk/inova/service/beans/: PersonService.java  PersonServiceImpl.java
myapp-web/: pom.xml
myapp-web/src/main/java/lk/inova/jsf/beans/: UserBean.java
myapp-web/src/main/webapp/: index.xhtml  login.xhtml
myapp-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
